UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

$productCatalog=moviesProductCatalog
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$medias=medias(code, $catalogVersion)
$siteResource=file:../app/CX/hybris/bin/custom/moviescore/resources/media
$solrIndexedType=moviesProductType

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments
;medias;media

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H
;mobile
;tablet
;desktop
;widescreen

INSERT_UPDATE MediaFormat; qualifier[unique = true]; name
                         ; movieMediaFormat        ; Movie Format
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias; $catalogVersion
                            ; avengersContainer ; avengers.jpeg
                            ; bladeContainer    ; blade.jpg
                            ; 007Container      ; skyfall.jpg
                            ; lostContainer     ; lost.jpg
                            ; hitchContainer    ; hitch.jpeg
                            ; tintinContainer   ; tintin.jpeg
                            ; modernContainer   ; modern.jpg
                            ; backContainer     ; btf.jpg
                            ; harryContainer    ; harry.jpeg
                            ; creedContainer    ; creed.jpg


INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime; $catalogVersion
; movieMediaFormat ; avengers.jpeg ; $siteResource/avengers.jpeg ; ;
; movieMediaFormat ; blade.jpg     ; $siteResource/blade.jpg     ; ;
; movieMediaFormat ; skyfall.jpg   ; $siteResource/skyfall.jpg   ; ;
; movieMediaFormat ; lost.jpg      ; $siteResource/lost.jpg      ; ;
; movieMediaFormat ; hitch.jpeg    ; $siteResource/hitch.jpeg    ; ;
; movieMediaFormat ; tintin.jpeg   ; $siteResource/tintin.jpeg   ; ;
; movieMediaFormat ; modern.jpg    ; $siteResource/modern.jpg    ; ;
; movieMediaFormat ; btf.jpg       ; $siteResource/btf.jpg       ; ;
; movieMediaFormat ; harry.jpeg     ; $siteResource/harry.jpeg     ; ;
; movieMediaFormat ; creed.jpg     ; $siteResource/creed.jpg     ; ;




INSERT_UPDATE MovieType; code[unique = true]
                       ; DRAMA
                       ; THRILLER
                       ; ACTION
                       ; COMEDY
                       ; ROMCOM
                       ; ADVENTURE

INSERT_UPDATE Movie; code[unique = true]; name[lang = en]          ; synopsis[lang = en]                    ; synopsis[lang = pt]                      ; releaseYear[dateformat = dd.MM.yyyy HH:mm]; types(code)
                   ; ANG                ; Avengers                 ; Earth mighty super-heroes              ; Homem de ferro e seus amigos             ; 16.01.2012 10:00                          ; ACTION    ;
                   ; BLD                ; Blade                    ; A vampire man fights other vanpire man ; Luta contra os vampiros                  ; 01.02.2002 10:00                          ; ACTION    ;
                   ; 007SKY             ; 007 Skyfall              ; 007 fighting your own demons           ; Ele gosta de martini                     ; 01.02.2012 10:00                          ; ACTION    ;
                   ; HIT                ; HITCH                    ; Hitch helps you to find love           ; ELe da conselhos amorosos                ; 01.02.2003 10:00                          ; ROMCOM    ;
                   ; TIN                ; The Adventures of Tintin ; Everybody wants the treasure           ; Tesouros e areia                         ; 01.02.2011 10:00                          ; ADVENTURE ;
                   ; HP1                ; Harry Potter             ; Hogwarts                               ; Leviosa                                  ; 01.02.2001 10:00                          ; ADVENTURE ;
                   ; CRD                ; Creed                    ; Boxers and drama                       ; Trocação de soco                         ; 01.02.2015 10:00                          ; DRAMA     ;
                   ; LMR                ; Martian                  ; He got lost in mars!                   ; Ele ficou preso em marte                 ; 01.02.2015 10:00                          ; DRAMA     ;
                   ; BTF                ; Back to the Future       ; Time-travel                            ; Ele vai conhecer seus pais no passado    ; 01.02.1985 10:00                          ; ADVENTURE ;
                   ; MDT                ; Modern Times             ; Worker making jokes                    ; Chaplin fazendo mais um personagem igual ; 01.02.1936 10:00                               ; COMEDY    ;

INSERT_UPDATE Movie; code[unique = true]; imageURL(qualifier)
                   ; ANG                ; avengersContainer
                   ; BLD                ; bladeContainer
                   ; 007SKY             ; 007Container
                   ; LMR                ; lostContainer
                   ; HIT                ; hitchContainer
                   ; TIN                ; tintinContainer
                   ; MDT                ; modernContainer
                   ; BTF                ; backContainer
                   ; HP1                ; harryContainer
                   ; CRD                ; creedContainer

# Define the cron job and the job that it wraps
INSERT_UPDATE CronJob; code[unique = true]    ; job(code)          ; singleExecutable; sessionLanguage(isocode)
                     ; RemoveOldMoviesCronJob ; RemoveOldMoviesJob ; false           ; en

# Define the trigger that periodically invokes the cron job
INSERT_UPDATE Trigger; cronjob(code)[unique = true]; cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
                     ; RemoveOldMoviesCronJob             ; 1 0 * * *

#INSERT_UPDATE Movie; code[unique = true]; name[lang = en]; synopsis[lang = en]; synopsis[lang = pt]; releaseYear[dateformat = dd.MM.yyyy HH:mm]; types(code)
#                   ; SPL                ; Silent Place   ; SHhhhh             ; SIlêncio!!!!!!!    ; 16.01.2020 10:00                          ; THRILLER ;